<config configName="default" projectName="biphase-decoder" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.28.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.6.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-eusart-v1" version="7.1.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-mssp-v1" version="7.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr2-v1" version="4.0.18" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/spi-client-driver" version="1.2.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.10.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>EUSART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MSSP1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR2</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module15</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module16</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module39</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module7</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module8</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module9</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module7&quot;:{&quot;loc&quot;:&quot;159.5 -45.5&quot;,&quot;pos&quot;:&quot;159.5 -45.5&quot;},&quot;module6&quot;:{&quot;loc&quot;:&quot;172 0&quot;,&quot;pos&quot;:&quot;172 0&quot;},&quot;module9&quot;:{&quot;loc&quot;:&quot;344 0&quot;,&quot;pos&quot;:&quot;344 0&quot;},&quot;module8&quot;:{&quot;loc&quot;:&quot;365.5 103.5&quot;,&quot;pos&quot;:&quot;365.5 103.5&quot;},&quot;module39&quot;:{&quot;loc&quot;:&quot;172 70&quot;,&quot;pos&quot;:&quot;172 70&quot;},&quot;module16&quot;:{&quot;loc&quot;:&quot;344 70&quot;,&quot;pos&quot;:&quot;344 70&quot;},&quot;module15&quot;:{&quot;loc&quot;:&quot;459.5 -185.5&quot;,&quot;pos&quot;:&quot;459.5 -185.5&quot;},&quot;module10&quot;:{&quot;loc&quot;:&quot;172 140&quot;,&quot;pos&quot;:&quot;172 140&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module7&quot;,&quot;module39&quot;,&quot;module16&quot;,&quot;module15&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;ndivOsccon1&quot;:&quot;1&quot;,&quot;hffrqOscfrq&quot;:&quot;32_MHz&quot;}}}},&quot;module7&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr2-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;scf_pic8_tmr2_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr2-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR2&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;timerClock&quot;:{&quot;tckpsTcon&quot;:&quot;1:1&quot;},&quot;timerPeriod&quot;:{&quot;userRequestedtimerPeriod&quot;:2.0E-6},&quot;hardware&quot;:{&quot;enableTimer&quot;:true}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module9&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module8&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-mssp-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.5&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;scf_pic8_mssp_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-mssp-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MSSP1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;sckPinKey&quot;:{&quot;RB4&quot;:{&quot;cname&quot;:&quot;IO_RB4&quot;,&quot;state&quot;:&quot;LL&quot;}},&quot;sdiPinKey&quot;:{&quot;RC3&quot;:{&quot;cname&quot;:&quot;IO_RC3&quot;,&quot;state&quot;:&quot;LL&quot;}},&quot;sdoPinKey&quot;:{}}}}},&quot;module39&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/spi-client-driver&quot;,&quot;imports&quot;:{&quot;spi_slave_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;spi-slave-basic&quot;,&quot;version&quot;:&quot;^1.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module8&quot;,&quot;exportId&quot;:&quot;spi&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;spiClientTable&quot;:[{&quot;rowId&quot;:0.0,&quot;uid&quot;:&quot;dynamicRow_0&quot;,&quot;spiMode&quot;:&quot;Mode 3&quot;}]},&quot;interrupt&quot;:{&quot;interruptDriven&quot;:false}}}},&quot;module16&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;baudrate&quot;:57600.0,&quot;redirectPrintf&quot;:true}}}},&quot;module15&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module9&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;TMR2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer-2-4-6-general-parameters&quot;,&quot;version&quot;:&quot;0.2.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module7&quot;,&quot;exportId&quot;:&quot;timer_2_4_6_general_params&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;New Design\&quot;,\&quot;projectId\&quot;:\&quot;eaff79af-377c-446b-86f7-df4f4f8a137b\&quot;,\&quot;creationDate\&quot;:\&quot;2024-02-12T09:40:14.259Z\&quot;,\&quot;backendversion\&quot;:\&quot;24.2.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:0,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;9d741db7-5c58-4219-b1d4-d5a75fba60e3\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;key\&quot;:-10,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;410 270\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;pic16f131_counter\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;STOP\&quot;},{\&quot;portId\&quot;:\&quot;RESET\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;COUNT_IS_0\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_1\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_2\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_3\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_4\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_5\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_6\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_7\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBIN0PPS\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-100 150\&quot;,\&quot;key\&quot;:-8,\&quot;inputmodifier\&quot;:\&quot;synchronizedposedgedetector\&quot;},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBIN0PPS\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-100 190\&quot;,\&quot;key\&quot;:-11,\&quot;inputmodifier\&quot;:\&quot;synchronizednegedgedetector\&quot;},{\&quot;key\&quot;:\&quot;or\&quot;,\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;40 170\&quot;},{\&quot;key\&quot;:\&quot;and33\&quot;,\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;30 660\&quot;,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false},{\&quot;key\&quot;:\&quot;outputport6\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;1270 -30\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;dffer2\&quot;,\&quot;category\&quot;:\&quot;dffer\&quot;,\&quot;loc\&quot;:\&quot;-50 310\&quot;},{\&quot;key\&quot;:\&quot;high\&quot;,\&quot;category\&quot;:\&quot;high\&quot;,\&quot;loc\&quot;:\&quot;-120 300\&quot;},{\&quot;key\&quot;:\&quot;dffe\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;840 -60\&quot;},{\&quot;key\&quot;:\&quot;dffe2\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;1140 -10\&quot;},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBIN0PPS\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;510 -120\&quot;,\&quot;key\&quot;:-33,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;or4\&quot;,\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;290 280\&quot;},{\&quot;key\&quot;:\&quot;and4\&quot;,\&quot;category\&quot;:\&quot;and_flip\&quot;,\&quot;loc\&quot;:\&quot;220 160\&quot;,\&quot;flipX\&quot;:true,\&quot;angle\&quot;:270},{\&quot;key\&quot;:\&quot;xnor\&quot;,\&quot;category\&quot;:\&quot;xnor\&quot;,\&quot;loc\&quot;:\&quot;1010 -100\&quot;},{\&quot;key\&quot;:\&quot;outputport32\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;1260 470\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;or33\&quot;,\&quot;category\&quot;:\&quot;or\&quot;,\&quot;loc\&quot;:\&quot;1110 470\&quot;},{\&quot;key\&quot;:1,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;670 520\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;StopCounter\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;RESET\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;},{\&quot;portId\&quot;:\&quot;ENABLE\&quot;,\&quot;modifier\&quot;:\&quot;synchronized\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;CNT0\&quot;},{\&quot;portId\&quot;:\&quot;CNT1\&quot;},{\&quot;portId\&quot;:\&quot;CNT2\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;outputport322\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;300 420\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;not\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;980 450\&quot;},{\&quot;key\&quot;:\&quot;or32\&quot;,\&quot;category\&quot;:\&quot;or3\&quot;,\&quot;loc\&quot;:\&quot;860 400\&quot;},{\&quot;key\&quot;:\&quot;dffer\&quot;,\&quot;category\&quot;:\&quot;dffer\&quot;,\&quot;loc\&quot;:\&quot;960 150\&quot;},{\&quot;key\&quot;:\&quot;high2\&quot;,\&quot;category\&quot;:\&quot;high\&quot;,\&quot;loc\&quot;:\&quot;850 140\&quot;},{\&quot;key\&quot;:\&quot;comment\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;SS\&quot;,\&quot;loc\&quot;:\&quot;290 390\&quot;},{\&quot;key\&quot;:\&quot;comment2\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;SCK\&quot;,\&quot;loc\&quot;:\&quot;1280 430\&quot;},{\&quot;key\&quot;:\&quot;comment22\&quot;,\&quot;category\&quot;:\&quot;comment\&quot;,\&quot;text\&quot;:\&quot;SDI\&quot;,\&quot;loc\&quot;:\&quot;1270 -70\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:-8,\&quot;to\&quot;:\&quot;or\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-35,150,-25,150,-25,150,-30,150,-30,150,-20,150]},{\&quot;from\&quot;:-11,\&quot;to\&quot;:\&quot;or\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[-35,190,-25,190,-25,190,-30,190,-30,190,-20,190]},{\&quot;from\&quot;:\&quot;and33\&quot;,\&quot;to\&quot;:\&quot;dffer2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-70,\&quot;points\&quot;:[-30,660,-40,660,-100,660,-100,340,-110,340,-100,340],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;high\&quot;,\&quot;to\&quot;:\&quot;dffer2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-71,\&quot;points\&quot;:[-120,300,-110,300,-110,300,-110,300,-110,300,-100,300]},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:\&quot;outputport6\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-46,\&quot;points\&quot;:[1190,-30,1200,-30,1200,-30,1195,-30,1195,-30,1205,-30]},{\&quot;from\&quot;:-33,\&quot;to\&quot;:\&quot;dffe\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-47,\&quot;points\&quot;:[575,-120,585,-120,662.5,-120,662.5,-80,780,-80,790,-80]},{\&quot;from\&quot;:\&quot;or4\&quot;,\&quot;to\&quot;:-10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;RESET\&quot;,\&quot;key\&quot;:-66,\&quot;points\&quot;:[350,280,360,280,360,280,360,320,400,320,410,320],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffer2\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-68,\&quot;points\&quot;:[0,300,10,300,220,300,220,300,220,300,230,300],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and4\&quot;,\&quot;to\&quot;:\&quot;or4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-72,\&quot;points\&quot;:[220,220,220,230,220,256,220,256,220,260,230,260],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;or\&quot;,\&quot;to\&quot;:\&quot;and4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-73,\&quot;points\&quot;:[100,170,110,170,130,170,130,90,200,90,200,100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;xnor\&quot;,\&quot;to\&quot;:\&quot;dffe2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-56,\&quot;points\&quot;:[1070,-100,1080,-100,1084,-100,1084,-30,1080,-30,1090,-30]},{\&quot;from\&quot;:\&quot;dffe\&quot;,\&quot;to\&quot;:\&quot;xnor\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-63,\&quot;points\&quot;:[890,-80,900,-80,920,-80,920,-80,940,-80,950,-80]},{\&quot;from\&quot;:-33,\&quot;to\&quot;:\&quot;xnor\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-65,\&quot;points\&quot;:[575,-120,585,-120,772.5,-120,772.5,-120,940,-120,950,-120]},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;dffe2\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_5\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-55,\&quot;points\&quot;:[652,400,662,400,740,400,740,10,1080,10,1090,10],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;dffe\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_5\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-75,\&quot;points\&quot;:[652,400,662,400,740,400,740,-40,780,-40,790,-40],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;or\&quot;,\&quot;to\&quot;:\&quot;dffer2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;R\&quot;,\&quot;key\&quot;:-64,\&quot;points\&quot;:[100,170,110,170,130,170,130,550,-50,550,-50,390,-50,380],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;or33\&quot;,\&quot;to\&quot;:\&quot;outputport32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-83,\&quot;points\&quot;:[1170,470,1180,470,1182.5,470,1182.5,470,1185,470,1195,470]},{\&quot;from\&quot;:\&quot;or\&quot;,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;RESET\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[100,170,110,170,130,170,130,260,130,260,130,550,660,550,670,550],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and33\&quot;,\&quot;fromPort\&quot;:\&quot;CNT0\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[912,550,922,550,922,550,980,550,980,680,100,680,100,680,90,680],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and33\&quot;,\&quot;fromPort\&quot;:\&quot;CNT1\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[912,570,922,570,922,570,950,570,950,660,100,660,100,660,90,660],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and33\&quot;,\&quot;fromPort\&quot;:\&quot;CNT2\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[912,590,922,590,922,640,100,640,100,640,90,640],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;COUNT_IS_7\&quot;,\&quot;toPort\&quot;:\&quot;ENABLE\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[652,440,662,440,670,440,670,570,660,570,670,570],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffer2\&quot;,\&quot;to\&quot;:\&quot;outputport322\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[0,300,10,300,220,300,220,420,225,420,235,420],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffer2\&quot;,\&quot;to\&quot;:\&quot;or33\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[0,300,10,300,220,300,220,452,220,452,220,490,1040,490,1050,490],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;or33\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[1021,450,1031,450,1031,450,1031,450,1040,450,1050,450]},{\&quot;from\&quot;:\&quot;or32\&quot;,\&quot;to\&quot;:\&quot;not\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-41,\&quot;points\&quot;:[920,400,930,400,935.5,400,935.5,450,931,450,941,450]},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;or32\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_4\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-42,\&quot;points\&quot;:[652,380,662,380,770,380,770,380,790,380,800,380],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;or32\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_5\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[652,400,662,400,740,400,740,400,790,400,800,400],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;or32\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_6\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[652,420,662,420,720,420,720,420,790,420,800,420],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffer\&quot;,\&quot;to\&quot;:\&quot;and4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-48,\&quot;points\&quot;:[1010,140,1020,140,1020,90,240,90,240,90,240,100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;high2\&quot;,\&quot;to\&quot;:\&quot;dffer\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-49,\&quot;points\&quot;:[850,140,860,140,880,140,880,140,900,140,910,140]},{\&quot;from\&quot;:\&quot;or4\&quot;,\&quot;to\&quot;:\&quot;dffer\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;R\&quot;,\&quot;key\&quot;:-50,\&quot;points\&quot;:[350,280,360,280,360,280,360,230,690,230,690,230,960,230,960,230,960,220],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:\&quot;dffer\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_5\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-51,\&quot;points\&quot;:[652,400,662,400,740,400,740,180,900,180,910,180],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-10,\&quot;to\&quot;:-10,\&quot;fromPort\&quot;:\&quot;COUNT_IS_7\&quot;,\&quot;toPort\&quot;:\&quot;STOP\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[652,440,662,440,662,440,670,440,670,250,400,250,400,300,410,300],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;}]}},{\&quot;id\&quot;:\&quot;970da9ea-0e8b-4a50-8399-5f43c6849335\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;RESET\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-340 -80\&quot;,\&quot;key\&quot;:1,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;portname\&quot;:\&quot;ENABLE\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-340 0\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:2},{\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;-110 510\&quot;,\&quot;key\&quot;:3},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-100 320\&quot;,\&quot;key\&quot;:4},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;50 60\&quot;,\&quot;key\&quot;:5},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;70 490\&quot;,\&quot;key\&quot;:6},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;70 300\&quot;,\&quot;key\&quot;:7},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;370 470\&quot;,\&quot;key\&quot;:8},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;370 280\&quot;,\&quot;key\&quot;:9},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;370 40\&quot;,\&quot;key\&quot;:10},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;550 60\&quot;,\&quot;key\&quot;:11},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;540 490\&quot;,\&quot;key\&quot;:12},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;550 300\&quot;,\&quot;key\&quot;:13},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;30 -80\&quot;,\&quot;key\&quot;:14},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;CNT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;720 40\&quot;,\&quot;key\&quot;:15,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;CNT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;720 280\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:16},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;portname\&quot;:\&quot;CNT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;720 470\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:17}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:13,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[600,280,610,280,610,280,610,180,-240,180,-240,530,-180,530,-170,530],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:11,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-38,\&quot;points\&quot;:[600,40,610,40,620,40,620,120,-210,120,-210,510,-180,510,-170,510],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:11,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-37,\&quot;points\&quot;:[600,40,610,40,620,40,620,120,-210,120,-210,340,-170,340,-160,340],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[-40,320,-30,320,-15,320,-15,320,0,320,10,320]},{\&quot;from\&quot;:12,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[590,470,600,470,600,470,620,470,620,410,0,410,0,470,10,470],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:13,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-32,\&quot;points\&quot;:[600,280,610,280,610,180,0,180,0,280,10,280],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:7,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[130,300,140,300,220,300,220,300,300,300,310,300]},{\&quot;from\&quot;:6,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[130,490,140,490,230,490,230,490,300,490,310,490],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[-50,510,-40,510,-20,510,-20,510,0,510,10,510]},{\&quot;from\&quot;:11,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[600,40,610,40,620,40,620,-10,-118,-10,-118,40,-20,40,-10,40],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:5,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[110,60,120,60,210,60,210,60,300,60,310,60]},{\&quot;from\&quot;:8,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-22,\&quot;points\&quot;:[430,470,440,470,460,470,460,470,480,470,490,470]},{\&quot;from\&quot;:9,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-21,\&quot;points\&quot;:[430,280,440,280,465,280,465,280,490,280,500,280]},{\&quot;from\&quot;:10,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[430,40,440,40,465,40,465,40,490,40,500,40]},{\&quot;from\&quot;:1,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-275,-80,-265,-80,-72,-80,-72,-80,-19,-80,-9,-80]},{\&quot;from\&quot;:14,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[71,-80,81,-80,190.5,-80,190.5,20,300,20,310,20]},{\&quot;from\&quot;:14,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[71,-80,81,-80,190.5,-80,190.5,260,300,260,310,260]},{\&quot;from\&quot;:14,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[71,-80,81,-80,190.5,-80,190.5,450,300,450,310,450]},{\&quot;from\&quot;:2,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[-275,0,-265,0,-190,0,-190,300,-170,300,-160,300],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[-275,0,-265,0,-190,0,-190,490,-180,490,-170,490],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[-275,0,-265,0,-190,0,-190,80,-20,80,-10,80],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:11,\&quot;to\&quot;:15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[600,40,610,40,627.5,40,627.5,40,645,40,655,40]},{\&quot;from\&quot;:13,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[600,280,610,280,627.5,280,627.5,280,645,280,655,280]},{\&quot;from\&quot;:12,\&quot;to\&quot;:17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[590,470,600,470,622.5,470,622.5,470,645,470,655,470]}]}}],\&quot;hdls\&quot;:[{\&quot;id\&quot;:\&quot;75331ea6-89b9-4a79-8b37-89169e7a00be\&quot;,\&quot;text\&quot;:\&quot;module pic16f131_counter(CLK, STOP, RESET, COUNT_IS_0, COUNT_IS_1, COUNT_IS_2, COUNT_IS_3, COUNT_IS_4, COUNT_IS_5, COUNT_IS_6, COUNT_IS_7);\\n    input CLK, STOP, RESET;\\n    output COUNT_IS_0, COUNT_IS_1, COUNT_IS_2, COUNT_IS_3, COUNT_IS_4, COUNT_IS_5, COUNT_IS_6, COUNT_IS_7;\\n\\n\\n\\n    CLB_COUNTER C(.CLK(CLK),\\n        .STOP(STOP),\\n        .RESET(RESET),\\n        .COUNT_IS_0(COUNT_IS_0),\\n        .COUNT_IS_1(COUNT_IS_1),\\n        .COUNT_IS_2(COUNT_IS_2),\\n        .COUNT_IS_3(COUNT_IS_3),\\n        .COUNT_IS_4(COUNT_IS_4),\\n        .COUNT_IS_5(COUNT_IS_5),\\n        .COUNT_IS_6(COUNT_IS_6),\\n        .COUNT_IS_7(COUNT_IS_7));\\n\\nendmodule\&quot;}],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;f2e67cd4-dd1e-4887-b093-cfd7f7993db2\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;9d741db7-5c58-4219-b1d4-d5a75fba60e3\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;pic16f131_counter\&quot;,\&quot;id\&quot;:\&quot;75331ea6-89b9-4a79-8b37-89169e7a00be\&quot;,\&quot;type\&quot;:1},{\&quot;name\&quot;:\&quot;StopCounter\&quot;,\&quot;id\&quot;:\&quot;970da9ea-0e8b-4a50-8399-5f43c6849335\&quot;,\&quot;type\&quot;:0}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1712920100699\&quot;,\&quot;bitstream\&quot;:[\&quot;0x3018\&quot;,\&quot;0x1980\&quot;,\&quot;0x1800\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x001E\&quot;,\&quot;0x01E0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x000C\&quot;,\&quot;0x0194\&quot;,\&quot;0x300C\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C00\&quot;,\&quot;0x11E0\&quot;,\&quot;0x101E\&quot;,\&quot;0x0482\&quot;,\&quot;0x1E0D\&quot;,\&quot;0x2985\&quot;,\&quot;0x328C\&quot;,\&quot;0x2A00\&quot;,\&quot;0x3C00\&quot;,\&quot;0x09E0\&quot;,\&quot;0x2000\&quot;,\&quot;0x0562\&quot;,\&quot;0x2150\&quot;,\&quot;0x0BF4\&quot;,\&quot;0x2067\&quot;,\&quot;0x0400\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x3154\&quot;,\&quot;0x1185\&quot;,\&quot;0x3400\&quot;,\&quot;0x01E0\&quot;,\&quot;0x004F\&quot;,\&quot;0x00A8\&quot;,\&quot;0x000A\&quot;,\&quot;0x0400\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0149\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x3018\&quot;,\&quot;0x1800\&quot;,\&quot;0x2068\&quot;,\&quot;0x0102\&quot;,\&quot;0x2018\&quot;,\&quot;0x0100\&quot;,\&quot;0x0A90\&quot;,\&quot;0x1240\&quot;,\&quot;0x0000\&quot;,\&quot;0x01E0\&quot;,\&quot;0x1F50\&quot;,\&quot;0x0114\&quot;,\&quot;0x2892\&quot;,\&quot;0x0400\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0152\&quot;,\&quot;0x11E5\&quot;,\&quot;0x3200\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C00\&quot;,\&quot;0x19E0\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0CA6\&quot;,\&quot;0x1463\&quot;,\&quot;0x0220\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x0180\&quot;,\&quot;0x3810\&quot;,\&quot;0x001F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01C0\&quot;,\&quot;0x0000\&quot;,\&quot;0x000E\&quot;,\&quot;0x0830\&quot;,\&quot;0x0506\&quot;,\&quot;0x0800\&quot;],\&quot;inputs\&quot;:[\&quot;CLBIN0PPS\&quot;],\&quot;outputs\&quot;:[\&quot;PPS_OUT0\&quot;,\&quot;PPS_OUT2\&quot;,\&quot;PPS_OUT1\&quot;],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:21,\&quot;of\&quot;:32}],\&quot;errormessage\&quot;:\&quot;\&quot;,\&quot;status\&quot;:\&quot;success\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;,&quot;synthesizestatus&quot;:&quot;success&quot;}},&quot;main&quot;:{&quot;hardware&quot;:{&quot;clkClbclk&quot;:&quot;TMR2_PostScaler&quot;,&quot;clockDivider&quot;:&quot;Divide clock source by 1&quot;}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (1MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;module15&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RB6&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RA4&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC3&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT1$output&quot;:{&quot;pins&quot;:{&quot;RB7&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RA5&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RB4&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT7$output&quot;:{&quot;pins&quot;:{&quot;RC7&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT6$output&quot;:{&quot;pins&quot;:{&quot;RC6&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT5$output&quot;:{&quot;pins&quot;:{&quot;RC5&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RB5&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT4$output&quot;:{&quot;pins&quot;:{&quot;RC4&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RB4&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT3$output&quot;:{&quot;pins&quot;:{&quot;RC3&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT2$output&quot;:{&quot;pins&quot;:{&quot;RB5&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;module10&quot;:{&quot;EUSART1$TX1$output&quot;:{&quot;pins&quot;:{&quot;RC4&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{&quot;module8&quot;:{&quot;MSSP1&quot;:{&quot;SS1&quot;:&quot;RB5&quot;,&quot;SDI1&quot;:&quot;RC3&quot;,&quot;SCK1&quot;:&quot;RB4&quot;}},&quot;module10&quot;:{&quot;EUSART1&quot;:{&quot;RX1&quot;:&quot;&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;RB5&quot;:&quot;SS_SSP1&quot;}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{&quot;MSSP&quot;:{&quot;SS1&quot;:&quot;RB5&quot;,&quot;SDI1&quot;:&quot;RC3&quot;,&quot;SCK1&quot;:&quot;RB4&quot;},&quot;MSSP1&quot;:{&quot;SS1&quot;:&quot;RB5&quot;,&quot;SDI1&quot;:&quot;RC3&quot;,&quot;SCK1&quot;:&quot;RB4&quot;},&quot;EUSART&quot;:{&quot;RX1&quot;:&quot;&quot;},&quot;EUSART1&quot;:{&quot;RX1&quot;:&quot;&quot;}},&quot;users&quot;:{&quot;module8&quot;:{&quot;mod_name&quot;:&quot;MSSP1&quot;},&quot;module10&quot;:{&quot;mod_name&quot;:&quot;EUSART1&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RB5&quot;:{&quot;value&quot;:&quot;SS_SSP1&quot;}}}}}}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-eusart-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;scf_pic8_eusart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-eusart-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;EUSART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;receiveEnable&quot;:false}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.28.0&quot;,&quot;@mchp-mcc/spi-client-driver&quot;:&quot;1.2.0&quot;,&quot;@mchp-mcc/scf-pic8-eusart-v1&quot;:&quot;7.1.5&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;,&quot;@mchp-mcc/scf-pic8-mssp-v1&quot;:&quot;7.0.1&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.6.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.2&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.4&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.10.0&quot;,&quot;@mchp-mcc/scf-pic8-tmr2-v1&quot;:&quot;4.0.18&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>785e59d53851d892fc523fd90748ac05de796b8233be6c1c2bddd4891cc11868</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>0b2dc2d76665141b8ab56066d35baf39aac05a7fa504d4367b315e4080efae3b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.s</file>
         <hash>d66bf9c0e492fe51d85639a16c4f7329be3f09d93050253427f3825aee2c1b8e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>6c53037fd1301cae3db25cfeed783607cef7635389f8848bc0a7326518aa9aa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>5d70a332e2f77b43afea7b00b30d29a4c727ef3e29c3e4d60b472ead66f3617c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\nvm.h</file>
         <hash>9d101295496ed1e0b7676996fbe517d13f27ab72f0d3bef89004203d524c5ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\src\nvm.c</file>
         <hash>f55ce91999a1c09d2487e0ee447968ea525c058657f3aad19bb7ab55b4929c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\mssp1.h</file>
         <hash>f59282edd706980defb162ab6d80b19684f6df148982f02d587cde96b21582f5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\spi_interface.h</file>
         <hash>6d468d06ece90b49f46258cb868231d341cd3e5fc17215a1445f81b2d42b0ce1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\spi_polling_types.h</file>
         <hash>4ba1aa5d728964fcc35bf4a5d057b39369d50bc334d6a6b34a0314d8ac7385f4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\src\mssp1.c</file>
         <hash>65da14321b644f4703a23e3d7639093ddb28886863e076de31bf8b3a132e3e12</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>1f65f91616cd3a181f15749df38c558d203f1bd489d551879501e8b353486c0c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>d1b2c9c88e5a0541da83ae1b28e71f4988834b939072098d96e218c2118a54f9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>17d1f7fd9ffe4fbbf95c5a61bf661b1346c10c7dd38b6aea88693a63540f698e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>de8d50388c13efc20563d09f62b717d070be2f5848fe9753eee9117f34c6922d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>d89e7dd9838fe9e426d6e9b02169fa8352db0494e523506a70e87c984c8e7e99</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>993922f0ab94cd1b65878f7ede5f4b084fbb4bfc118f94e4736849ea803b911e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>00c94d9611ac8f1f6856c4dd93442135da79b1d1759f2724564f65da83d243a2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>b8cdcebe80dff1747d242a3a405c73da051932e22e36cf351effe53b29e3275d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>eb50ad9c780f4bb9cf234365fc1600cbc804995fe3c67b8905c9595155848f89</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>9d7dcdbf6d2c1d910303b6b324eff9567d528cd471f70da108978def16824ce4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr2.c</file>
         <hash>d24bb235218d769b8f23839af17015d8223dbdc66bc3d7cd5f1862c5d85660ae</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\timer_interface.h</file>
         <hash>a4d378f645d42fd44e09983310e5da2de850bc3c6b6e24152a1e3d3b5121f4a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr2.h</file>
         <hash>301ce5e1e073072a28e52d8096563fcc611213938505a117d9c0aec5e84bb1dc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\eusart1.h</file>
         <hash>eadb49be47ad385aeaa93bfd386f0beea12ee445f08524938bdf3a35b7324fde</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\eusart1.c</file>
         <hash>5ff15814fbd529d47ad3d2c0b5dc32b8cc9ffb7ed601134e65ba4e16dd59cfb4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_drv_interface.h</file>
         <hash>2a19b965bdc9cca49850cc71afaaadf1267237ddd489f94e07bfe99f54fde2dd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>a3f934c393037430338c7d67e434217195caf06111b676a6463a0dc3173bc565</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>